RING_USERNAME=your_ring_email@example.com
RING_PASSWORD=your_ring_password

PUSHOVER_USER_KEY=uxxxxxxxxxxxxxxxxxxxxx  # From pushover.net
PUSHOVER_API_TOKEN=axxxxxxxxxxxxxxxxxxxxx  # From app you just created

DOWNLOAD_VIDEOS=true
VIDEOS_DIR=./ring_videos
MAX_STORAGE_GB=10